spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=test
spring.data.mongodb.collection=persons
crypt.shared.lib.path="/lib/mongo_crypt_v1.so"
spring.config.import=optional:mongodb.properties
